framework module openssl {
    //umbrella header "shim.h"
    header "asn1.h"
    header "asn1err.h"
    header "async.h"
    header "asyncerr.h"
    header "bio.h"
    header "bioerr.h"
    header "bn.h"
    header "bnerr.h"
    header "buffer.h"
    header "buffererr.h"
    header "comp.h"
    header "comperr.h"
    header "conf.h"
    header "conferr.h"
    header "crypto.h"
    header "cryptoerr.h"
    header "ct.h"
    header "cterr.h"
    header "dh.h"
    header "dherr.h"
    header "dsa.h"
    header "dsaerr.h"
    header "dtls1.h"
    header "ec.h"
    header "ecerr.h"
    header "e_os2.h"
    header "evp.h"
    header "evperr.h"
    header "err.h"
    header "lhash.h"
    header "objects.h"
    header "objectserr.h"
    header "obj_mac.h"
    header "opensslconf.h"
    header "opensslv.h"
    header "ossl_typ.h"
    header "safestack.h"
    header "ssl.h"
    header "stack.h"
    header "symhacks.h"
    header "md4.h"
    header "md5.h"
    header "sha.h"
    header "hmac.h"
    header "pem.h"
    header "pemerr.h"
    header "rand.h"
    header "randerr.h"
    header "ripemd.h"
    header "rsa.h"
    header "rsaerr.h"
    header "srtp.h"
    header "ssl.h"
    header "sslerr.h"
    header "ssl2.h"
    header "ssl3.h"
    header "tls1.h"
    header "pkcs7.h"
    header "pkcs12.h"
    header "pkcs7err.h"
    header "pkcs12err.h"
    header "x509.h"
    header "x509_vfy.h"
    header "x509err.h"
    header "x509v3.h"
    header "x509v3err.h"

    export *
}
